<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" prefHeight="378.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="learn.ieltswriting.controllers.TaskInputViewController">
   <children>
      <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.00001220703126" minWidth="0.0" prefWidth="94.40003662109376" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="590.3999267578125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.0" minWidth="12.600061035156273" prefWidth="99.2000732421875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="128.39999389648438" minHeight="26.000003814697266" prefHeight="102.40001831054687" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="449.99999618530273" minHeight="192.00003662109376" prefHeight="207.9999816894531" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="93.59998779296876" minHeight="30.400030517578102" prefHeight="76.79996337890623" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea fx:id="questionTextArea" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#startTaskOne" text="TASK 1" textFill="#1c455d" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#startTaskTwo" text="TASK 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
               </children>
            </GridPane>
            <Label text="WRITE THE QUESTION BELOW." textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</HBox>
